@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
     text-shadow:red;
    font-family:'Montserrat',sans-serif ;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color:black;
    font-size:1.4rem;
    margin-top:5px;
    line-height:2.5rem;
    font-weight:300;
    letter-spacing: .05rem;
}
.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color:crimson;
}
.cta{
    display: inline-block;
    padding:10px 20px;
    color:white;
    background-color:transparent;
    border:2px solid crimson;
    font-size:2rem;
    text-transform:uppercase;
    letter-spacing: .1rem;
    margin-top:30px;
    transition: .3s ease ;
    transition-property: background-color, color;

}
.cta:hover {
    color: white;
    background-color:crimson;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color:crimson;
}
/*header*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color:rgba(31, 30, 30, 0.24);
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:0 10px; 
}
#header .nav-list ul{
    list-style:none;
    position:absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left:100%;
    top: 0;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active {
    left: 0%;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding:20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color:rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color: crimson;
}
#header .hamburgur {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburgur::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid crimson;
    animation: hamburgur_puls 1s ease infinite;
}
#header .hamburgur .bar{
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
}
#header .hamburgur .bar::after,
#header .hamburgur .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width:100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburgur .bar::after {
top: 8px;
}
#header .hamburgur .bar::before {
bottom: 8px;
}
#header .hamburgur.active .bar::before{
    bottom: 0;
}
#header .hamburgur.active .bar::after{
    top:0px;
}


/*End header*/


#hero{
    background-image: url(./image/single.jpg);
    background-size: cover;
    background-position:center;
    position: relative;
    color:crimson;
    z-index: 1;
}
#hero ::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: -7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay:2s ;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay:3s ;
}
#hero h1 span{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 0;
    background-color:crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
    display: inline-block;
    padding:10px 20px;
    color:white;
    background-color:transparent;
    border:2px solid crimson;
    font-size:2rem;
    text-transform:uppercase;
    letter-spacing: .1rem;
    margin-top:30px;
    transition: .3s ease ;
    transition-property: background-color, color;

}
#hero .cta:hover {
    color: white;
    background-color:crimson;
}
/*Service section*/

#services .services {
    flex-direction: column;
    text-align:center;
    max-width: 1500px;
    margin:0 auto;
    padding: 100px 0;
}


#services .service-bottom {
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
    flex-basis: 80%;
    display:flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    padding:30px;
    border-radius: 10px;
    background-image: url(./image/table.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin:10px 5%;
    z-index:1;
    overflow: hidden;
}
#services .service-item::after {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: white;
    opacity: .8;
    z-index: -1;
}
#services .service-bottom .icon {
    height:50px;
    width:50px;
    margin-bottom: 10px;
}
#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align:left;
}

/*End service section*/

/*Projects section*/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom:50px;
}
#projects .all-projects {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
display: flex;
align-items:center;
justify-content:center;
flex-direction:column;
width:80%;
margin:20px auto;
overflow:hidden;
border-radius:10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    background-color:gray;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction:column;
    color:white;
}
#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size:1.8rem;
    font-weight: 500;
    margin-top:10px;
}
#projects .project-info p {
    color: whitesmoke;
}
#projects .project-image {

    flex-basis: 50%;
    height: 300px;
    overflow: hidden; 
    position:relative;  
}
#projects .project-image::after {
    content: '';
    position:absolute;
    left:0;
    top:0;
    height: 100%;
    width:100%;
    background-color:gray;
    opacity: .4;
}
#projects .project-image img{
    transition: 3s ease transform;
}

#projects .project-item:hover .project-image img{
    transform: scale(1.1);
}
/*End Projects section*/

/*About section*/
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    width:300px;
    height:360px;
}
#about .col-right {
    width: 100%;
}
#about .col-right h2 {
    font-size:1.8rem;
    font-weight:500;
    letter-spacing:.2rem;
    margin-bottom:10px;
}
#about .col-right p{
    margin-bottom:20px;
}
#about .col-right .cta {
color:black;
margin-bottom: 50px;
padding:10px 20px;
font-size:2rem;
}
#about .col-left .about-img {
    height: 52%;
    width: 100%;
    position:relative;
    border:10px solid white;
}
#about .col-left .about-img::after {
content: '';
position:absolute;
left:-33px;
top:19px;
height: 98%;
width:98%;
border:7px solid pink;
z-index:-1;
}
/*End about section*/

/*contact section*/
#contact .contact {
    flex-direction:column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 500px;
}
#contact .contact-item {
    width:80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding:30px;
    margin:30px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0px gray;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0px gray;
}
#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*End contact section*/

/*Footer*/
#footer {
background-color: black;
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top:10px;
    margin-bottom:10px;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin:0 5px;
}
#footer .social-item img {
    filter:grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color:white;
    font-size:1.3rem;
}
/*End footer*/
@keyframes hamburgur_puls {
    0%{
        opacity: 1;
        transform:scale(1);
    }
   100%{
        opacity: 0;
        transform:scale(1.3);
    }
}
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal{
100%{
    color:white;
}
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight: 500;
    }
    }
    /*Media query for tablet*/
    @media only screen and (min-width:768px) {
        .cta {
            font-size: 2.5rem;
            padding:20px 60px;
        }
        h1.section-title {
            font-size: 6rem;
        }
        /*hero*/
#hero h1 {
    font-size: 7rem;
}
        /*end hero*/
        /*service section*/
#services .service-bottom .service-item {
    flex-basis: 45%;
    margin:2.5%;
}
        /*End service section*/
        /*project*/
        #projects .project-item{
            flex-direction: row;
        }
        #projects .project-item:nth-child(even){
            flex-direction: row-reverse;
        }
#projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info {
    height: 100%;
}
#projects .all-projects .project-image{
    height: 100%;
}
        /*end project*/
        /*about*/
#about .about {
    flex-direction: row;
}
#about .col-left {
    width: 500px;
    height: 352px;
    padding-left: 80px;
}
#about .col-right {
    text-align: left;
    padding:30px;
}
#about .col-right h1 {
    text-align: left;
}
        /*end about*/
        /*contact*/
#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin:0;
}
#contact .contact-item {
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img {
    object-fit: contain;
}
#contacg .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
        /*end contact*/
    }